Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Login
Bundle-SymbolicName: Login
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: login.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 LoginModel;bundle-version="1.0.0",
 LoginService;bundle-version="1.0.0",
 HeadOfficeManagement;bundle-version="1.0.0",
 Receptionist;bundle-version="1.0.0",
 ReceptionistModel;bundle-version="1.0.0",
 ReceptionistService;bundle-version="1.0.0",
 HeadOfficeManagementModel;bundle-version="1.0.0",
 HeadOfficeManagementService;bundle-version="1.0.0",
 LegalStaff;bundle-version="1.0.0",
 LegalStaffModel;bundle-version="1.0.0",
 LegalStaffService;bundle-version="1.0.0",
 DataBase;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
