Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LegalStaffService
Bundle-SymbolicName: LegalStaffService
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: legalstaffservice.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 LegalStaffModel;bundle-version="1.0.0",
 DataBase;bundle-version="1.0.0",
 LegalStaff;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: lawyerFactory,
 lawyersService,
 secretaryFactory
