Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HeadOfficeManagementService
Bundle-SymbolicName: HeadOfficeManagementService
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: headofficemanagementservice.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 HeadOfficeManagementModel;bundle-version="1.0.0",
 DataBase;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: HeadOfficeFactory,
 HeadOfficeService
